

FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\Configuration.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\Disclaimer.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\FundBucket.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\FundPopupWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\FundPreviewWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\MainWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\MUFAPMarketSummary.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\MufapPKFRV.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\MufapPKRV.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\PreviewWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\Privacy.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\Report.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\Tutorial.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\ReleaseManagementPortal\psxbackup\UploadPSXData.xaml;;

