

FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\Configuration.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\FundPreviewWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\MainWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\MUFAPMarketSummary.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\PreviewWindow.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\Report.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\UploadPSXData.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\MufapPKFRV.xaml;;
FC:\Users\Saad.Ahmed\Desktop\Projects\NewPSX\PSX-Utility\MufapPKRV.xaml;;

