# PSX-Utility

./: App.config  App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Disclaimer.xaml  Disclaimer.xaml.cs  FundBucket.xaml  FundBucket.xaml.cs  FundPopupWindow.xaml  FundPopupWindow.xaml.cs  FundPreviewWindow.xaml  FundPreviewWindow.xaml.cs  MUFAPMarketSummary.xaml  MUFAPMarketSummary.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MufapPKFRV.xaml  MufapPKFRV.xaml.cs  MufapPKRV.xaml  MufapPKRV.xaml.cs  PSXDataFetchingApp.csproj  PSXDataFetchingApp.sln  PreviewWindow.xaml  PreviewWindow.xaml.cs  Privacy.xaml  Privacy.xaml.cs  Report.xaml  Report.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  UploadPSXData.xaml  UploadPSXData.xaml.cs
DBBackup/: PSXDataWarehouse.bak  PSXDataWarehouse_backup_2020_12_02_020006_5995751.bak
DBScripts/: 1. CREATE TABLE APP_STATUS.txt  1. CREATE TABLE CURRENT_MARKET_SUMMARY.txt  1. CREATE TABLE MARKET_OVERVIEW_HISTORY.txt  1. CREATE TABLE MARKET_SUMMARY_HISTORY.txt  1. MarketSummary.txt  1.1. spTRUNCATE_CURRENT_MARKET_OVERVIEW.txt  10. spGetSymbolFromCompanyName.txt  101. ORCL_APP_STATUS.txt  102. ORCL_CURRENT_MARKET_SUMMARY(.txt  103. ORCL_CURRENT_MARKET_OVERVIEW.txt  104. ORCL_FUND_MARKET_SUMMARY.txt  105. ORCL_FUND_INFO.txt  106. ORCL_FUND_SCRIP_BUCKET.txt  107. ORCL_MARKET_SUMMARY_CLOSING.txt  108. ORCL_PKRV_SUMMARY.txt  109. ORCL_PKFRV_SUMMARY.txt  11. PKRV_SUMMARY.txt  11. spInsertMarketSummaryOverview.sql  110. ORCL_MUFAP_MARKET_SUMMARY.txt  111. ORCL_spGetSymbolFromCompanyName.txt  112. ORCL_type_FUNDS.txt  113. ORCL_type_GET_FUND_NAMES.txt  114. ORCL_fnc_Get_funds_Pipelined.txt  115. ORCL_spGetFundIDByParamNAME.txt  116. ORCL_type_SHARE_type.txt  117. ORCL_type_SHARE_table_type.txt  118. ORCL_fnc_Get_Shares_Pipelined.txt  119. ORCL_spINSERT_MARKET_SUMMARY_CLOSE.txt  12. APP_STATUS.txt  120. ORCL_spIsGetCompanySymbolExist.txt  121. ORCL_SCRIP_INFO.txt  121. pms_securityDMPriceRevamp.txt  122. ORCL_SCRIP_INFO_DATA.sql  122. spTRUNCATE_MARKET_SUMMARY_CLOSING_IPAMS.txt  123. spINSERT_MARKET_SUMMARY_CLOSING_IPAMS.txt  124. ORCL_SYMBOL_INFO.txt  13. CLEARTABLEDATA.txt  13. MUFAP_MARKET_SUMMARY.txt  14. SYMBOL_INFO.txt  15. FUND.txt  (+96 more)
Downloads/: FundMarketSummary.xlsx  PKFRV20082020.csv  PKFRV29012021.csv  PKRV20082020.csv
Images/: mufap.jfif
Migrations/: 20201224060516_Initial.Designer.cs  20201224060516_Initial.cs  DataContextModelSnapshot.cs
Model/: CompanySummary.cs  DataContext.cs  DatabaseConnectivity.cs  FundMarket.cs  MarketSummary.cs  PKFRV.cs  PKRV.cs  ResourceAccessor.cs  SHARE.cs  SeedData.cs  SpecificFundBucket.cs  SpecificFundDetail.cs  SpecificMUFAPFundSummary.cs  SpecificScripDetail.cs
Model/BindingTargets/: ClosingMarketSummary.cs  CurrentMarketSummary.cs  FundInfo.cs  FundwiseBucketMarketSummary.cs  FundwiseMarketSummary.cs  MufapMarketSummary.cs  Pkfrv.cs  Pkrv.cs  ScripInfo.cs  Status.cs
