<Window x:Class="PSXDataFetchingApp.FundPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        mc:Ignorable="d"
        Title="Fund Preview Window" Height="450" Width="800" Icon="/Images/psx.png" WindowStartupLocation="CenterScreen">
    <Border Margin="10" Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MaxWidth="50"/>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="20" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1"  Text="Fund Market Summary" FontSize="22" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 5 0 5" Background="Silver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblFundID" Text="FUND ID:" FontWeight="Bold" Foreground="Gray" FontFamily="Tahoma" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="txtFundID" IsEnabled="False"  Margin="1 0 5 0"  FontFamily="Tahoma" Width="150" HorizontalAlignment="Stretch" Padding="2"></TextBox>
                <TextBlock x:Name="lblFundNAME" Text="FUND NAME:" FontWeight="Bold" Foreground="Gray" FontFamily="Tahoma"  Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Name="txtFund" IsEnabled="False" Margin="1 0 5 0"  FontFamily="Tahoma" Width="150" HorizontalAlignment="Stretch" Padding="2"></TextBox>
                <Button x:Name="btnAdd" Grid.Column="4" Margin="5 0 1 0" Content="ADD" IsEnabled="False" FontFamily="Tahoma" FontSize="16" Width="70" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click"></Button>
                <ComboBox Grid.Column="5" Name="comboFund" Margin="1 0 5 0"  FontFamily="Tahoma" Width="150" HorizontalAlignment="Left" SelectionChanged="comboFund_SelectionChanged"/>
                <Button x:Name="btnGet" Grid.Column="6" Margin="5 0 1 0" Content="GET" FontFamily="Tahoma" FontSize="16" Width="70" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnGet_Click"></Button>
                
                
                
                
                
            </Grid>
            <ListView x:Name="list1" Grid.Row="2" Width="Auto">
                <ListView.View>
                    <GridView x:Name="gridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Market Summary">
                        <GridViewColumn x:Name="col1" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col2" Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col3" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col4" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col5" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col6" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col7" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col8" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col9" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="col10" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#455A64" Foreground="#BDBDBD" FontSize="18"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StatusBar DockPanel.Dock="Bottom" Grid.Row="3" Name="statusBar" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Background="DarkGray" Foreground="Black">
                <StatusBarItem>
                    <TextBlock Name="lblStatus" Text="Status: Ready" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
