<Window x:Class="PSXDataFetchingApp.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSXDataFetchingApp"
        mc:Ignorable="d"
        Title="Data Extractor Utility" Icon="Images/web-scrap2.png" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border Margin="10" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="3*" MaxHeight="40" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="header" Background="DarkGray" MinHeight="40">
                <Border Margin="2" HorizontalAlignment="Left" Padding="5" Background="White">
                <Image x:Name="imgClient" Source="/Images/BOP.png"   />
                </Border>
                <Label  Content="Pakistan Stock Exchange Data Preview" FontFamily="/Fonts/#Lato" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Border HorizontalAlignment="Right" Padding="5" >
                    <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Bottom" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Date" Text="Date:" FontFamily="/Fonts/#Lato" FontSize="12" />
                        <TextBlock Grid.Column="1" x:Name="lblDate" FontFamily="/Fonts/#Lato" FontStyle="Italic" FontSize="12" />
                    </Grid>

                        <Grid VerticalAlignment="Top" Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Status" Text="Market Status: " FontFamily="/Fonts/#Lato" FontSize="12" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" x:Name="lblStatus" FontFamily="/Fonts/#Lato" Foreground="Red" FontWeight="Bold" FontSize="12" VerticalAlignment="Top"/>
                    </Grid>
                    
                    
                </Grid>
                </Border>
            </Grid>
                
            
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >-->
            <Grid Grid.Row="1" Background="White" Margin="0 2 0 2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="70" Height="30" Background="AliceBlue" Click="btnBack_Click" ToolTip="Go Back">
                    <StackPanel HorizontalAlignment="Stretch" >
                        <Image Source="Images/back.png" Height="25" Width="38" />
                        <!--<TextBlock HorizontalAlignment="Center" Width="84" Height="22" VerticalAlignment="Top" Margin="0,-31,-58,0" Text="ثبت مشتری" />-->
                    </StackPanel>
                </Button>
                    <Button x:Name="btnRefresh" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="70" Height="30" Background="AliceBlue" Click="btnRefresh_Click" ToolTip="Refresh">
                    <StackPanel HorizontalAlignment="Stretch" >
                        <Image Source="Images/refresh2.png" Height="25" Width="38" />
                        <!--<TextBlock HorizontalAlignment="Center" Width="84" Height="22" VerticalAlignment="Top" Margin="0,-31,-58,0" Text="ثبت مشتری" />-->
                    </StackPanel>
                </Button>
                    <Button x:Name="btnExport" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="70" Height="30" Background="AliceBlue" Click="btnExport_Click" ToolTip="Export Data">
                        <StackPanel HorizontalAlignment="Stretch" >
                            <Image Source="Images/report.png" Height="25" Width="38" />
                            <!--<TextBlock HorizontalAlignment="Center" Width="84" Height="22" VerticalAlignment="Top" Margin="0,-31,-58,0" Text="ثبت مشتری" />-->
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="15 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Volume: " FontFamily="/Fonts/#Lato" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" x:Name="lblVolume" FontWeight="Bold" FontFamily="/Fonts/#Lato" FontSize="14" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="15 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Value: " FontFamily="/Fonts/#Lato" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock x:Name="lblValue"  Grid.Column="1" FontWeight="Bold" FontFamily="/Fonts/#Lato" FontSize="14" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="15 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Trades: " FontFamily="/Fonts/#Lato" FontSize="14" VerticalAlignment="Center" />
                            <TextBlock x:Name="lblTrades" Grid.Column="2" FontWeight="Bold" FontFamily="/Fonts/#Lato" FontSize="14" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
            </Grid>
            </Grid>
            <!--</StackPanel>-->
        <ListView x:Name="list1" Grid.Row="2" Width="Auto">  
            <ListView.View>
                    <GridView x:Name="gridView" AllowsColumnReorder="true" ColumnHeaderToolTip="Market Summary">
                        <GridViewColumn x:Name="col1" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col2" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col3" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col4" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col5" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col6" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col7" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col8" Width="Auto"></GridViewColumn>
                        <GridViewColumn x:Name="col9" Width="Auto"></GridViewColumn>
                    </GridView>
            </ListView.View>  
        </ListView>  
    </Grid>
    </Border>
</Window>
