CREATE TABLE MUFAP_MARKET_SUMMARY(MMS_ID bigint primary key identity(1,1), 
								  MMS_DATE DateTime,
							      MMS_VALIDITY_DATE DateTime,
								  MMS_CATEGORY varchar(500),
								  MMS_NAME varchar(1000),
								  MMS_RATING varchar(500),
								  MMS_NAV decimal(18, 4),
								  MMS_YTD decimal(18,2),
								  MMS_MTD decimal(18,2),
								  MMS_1Day decimal(18,2),
								  MMS_15Days decimal(18,2),
								  MMS_30Days decimal(18,2),
								  MMS_90Days decimal(18,2),
								  MMS_180Days decimal(18,2),
								  MMS_270Days decimal(18,2),
								  MMS_365Days decimal(18,2),
								  MMS_TER decimal(18,2),
								  MMS_MF decimal(18,2),
								  MMS_SANDM decimal(18,2),
								  );