CREATE PROC [dbo].[spGetSymbolFromCompanyName]
		@CompanyName varchar(500)
		AS
		BEGIN
		DECLARE @value varchar(500)
			SELECT @value = SI_SYMBOL FROM SCRIP_INFO WHERE SI_NAME = REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@CompanyName,'(XD)',''),'(XR)',''),'(XB)',''),'(XDXB)',''),' [ DEFAULTER SEGMENT ]',''),'(R)','')
			IF @value is null
				BEGIN
					IF  @CompanyName like '%-JAN' OR @CompanyName like '%-FEB' OR @CompanyName like '%-MAR' OR @CompanyName like '%-APR' OR @CompanyName like '%-MAY' OR @CompanyName like '%-JUN' OR @CompanyName like '%-JUL' OR @CompanyName like '%-AUG' OR @CompanyName like '%-SEP' OR @CompanyName like '%-OCT' OR @CompanyName like '%-NOV' OR @CompanyName like '%-DEC'
						BEGIN
							SELECT REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(@CompanyName,'-OCT',''),'-NOV',''),'-DEC',''),'-JAN',''),'-FEB',''),'-MAR',''),'-APR',''),'-MAY',''),'-JUN',''),'-JUL',''),'AUG',''),'SEP','') AS C_SYMBOL
						END
					ELSE
						BEGIN
							SELECT 'Nil' AS C_SYMBOL
						END
				END
			ELSE
				BEGIN
					SELECT @value AS C_SYMBOL
				END
		END