/****** Object:  Table [dbo].[MARKET_SUMMARY_HISTORY]    Script Date: 25/01/2021 5:29:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MARKET_SUMMARY_HISTORY](
	[MSH_ID] [int] IDENTITY(1,1) NOT NULL,
	[MSH_DATE] [datetime] NULL,
	[MSH_STATUS] [varchar](500) NULL,
	[MSH_SECTOR] [varchar](500) NULL,
	[MSH_SCRIP_NAME] [varchar](500) NULL,
	[MSH_SYMBOL] [varchar](500) NULL,
	[MSH_COMPANY_LDCP] [varchar](max) NULL,
	[MSH_COMPANY_OPEN] [varchar](max) NULL,
	[MSH_COMPANY_HIGH] [varchar](max) NULL,
	[MSH_COMPANY_LOW] [varchar](max) NULL,
	[MSH_COMPANY_CURRENT] [varchar](max) NULL,
	[MSH_COMPANY_CHANGE] [varchar](max) NULL,
	[MSH_COMPANY_VOLUME] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[MSH_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO