/****** Object:  StoredProcedure [dbo].[spINSERT_FUND_INFO]    Script Date: 10/19/2020 11:22:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [dbo].[spINSERT_FUND_INFO]
		@FI_CODE int,
		@FI_NAME varchar(MAX),
		@FI_SYMBOL varchar(500),
		@FI_DESC varchar(max)
		AS
		BEGIN
INSERT INTO [dbo].[FUND_INFO]
           ([FI_CODE]
		   ,[FI_NAME]
           ,[FI_SYMBOL]
           ,[FI_DESC])
     VALUES
           (@FI_CODE
		   ,@FI_NAME
           ,UPPER(@FI_SYMBOL)
           ,@FI_DESC)
END