CREATE PROC spInsertCurrentMarketSummary
		@CMS_SECTOR varchar(MAX),
		@CMS_SCRIP_NAME varchar(MAX),
		@CMS_SYMBOL varchar(MAX),
		@CMS_LDCP decimal(18,2),
		@CMS_OPEN decimal(18,2),
		@CMS_HIGH decimal(18,2),
		@CMS_LOW decimal(18,2),
		@CMS_CURRENT decimal(18,2),
		@CMS_CHANGE float,
		@CMS_VOLUME decimal
AS
BEGIN
INSERT INTO [dbo].[CURRENT_MARKET_SUMMARY]
           ([CMS_SECTOR]
           ,[CMS_SCRIP_NAME]
           ,[CMS_SYMBOL]
           ,[CMS_LDCP]
           ,[CMS_OPEN]
           ,[CMS_HIGH]
           ,[CMS_LOW]
           ,[CMS_CURRENT]
           ,[CMS_CHANGE]
           ,[CMS_VOLUME])
     VALUES
           (@CMS_SECTOR
           ,@CMS_SCRIP_NAME
           ,@CMS_SYMBOL
           ,@CMS_LDCP
           ,@CMS_OPEN
           ,@CMS_HIGH
           ,@CMS_LOW
           ,@CMS_CURRENT
           ,@CMS_CHANGE
           ,@CMS_VOLUME)
END